{
  "recommendations": [
    "sapse.vscode-cds",
    "esbenp.prettier-vscode",
    "qwtel.sqlite-viewer",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-containers",
    "SAPSE.sap-ux-fiori-tools-extension-pack"
  ]
}
